;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = run/isuda.php-fpm.pid
error_log = log/isuda.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = no

[isuda]
user = nobody
group = nobody
listen = 127.0.0.1:9000
pm = static
pm.max_children = 5

env[PATH] = $PATH
env[GOPATH] = $GOPATH
env[ISUDA_DB_USER] = $ISUDA_DB_USER
env[ISUDA_DB_PASSWORD] = $ISUDA_DB_PASSWORD
env[ISUTAR_DB_USER] = $ISUTAR_DB_USER
env[ISUTAR_DB_PASSWORD] = $ISUTAR_DB_PASSWORD
